{
  "name": "payload-appointments-plugin",
  "version": "3.1.0",
  "description": "Appointment scheduling for Payload CMS: bookings, services, team members, availability, waitlist, payments, emails, iCal feeds, and an admin calendar + analytics.",
  "keywords": [
    "payload",
    "payloadcms",
    "payload-plugin",
    "appointments",
    "booking",
    "scheduling",
    "calendar",
    "cms"
  ],
  "homepage": "https://github.com/ahmetskilinc/payload-appointments-plugin#readme",
  "bugs": {
    "url": "https://github.com/ahmetskilinc/payload-appointments-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetskilinc/payload-appointments-plugin.git"
  },
  "author": "Ahmet Kilinc",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./BeforeDashboard": {
      "import": "./src/components/BeforeDashboard/index.tsx",
      "types": "./src/components/BeforeDashboard/index.tsx",
      "default": "./src/components/BeforeDashboard/index.tsx"
    },
    "./BeforeNavLinks": {
      "import": "./src/components/BeforeNavLinks/index.tsx",
      "types": "./src/components/BeforeNavLinks/index.tsx",
      "default": "./src/components/BeforeNavLinks/index.tsx"
    },
    "./AppointmentsList": {
      "import": "./src/views/AppointmentsList/index.tsx",
      "types": "./src/views/AppointmentsList/index.tsx",
      "default": "./src/views/AppointmentsList/index.tsx"
    },
    "./AnalyticsView": {
      "import": "./src/views/Analytics/index.tsx",
      "types": "./src/views/Analytics/index.tsx",
      "default": "./src/views/Analytics/index.tsx"
    },
    "./EmailHtmlPreview": {
      "import": "./src/components/EmailHtmlPreview/index.tsx",
      "types": "./src/components/EmailHtmlPreview/index.tsx",
      "default": "./src/components/EmailHtmlPreview/index.tsx"
    }
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths --ignore \"**/*.test.ts\"",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
    "dev": "next dev dev --turbo",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "generate:importmap": "pnpm dev:generate-importmap",
    "generate:types": "pnpm dev:generate-types",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "pnpm clean && pnpm build && pnpm test",
    "test": "vitest run"
  },
  "dependencies": {
    "@payloadcms/next": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "clsx": "^2.1.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.3",
    "react-big-calendar": "^1.20.0",
    "recharts": "3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@next/eslint-plugin-next": "^16.3.1",
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/eslint-config": "3.28.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@swc-node/register": "1.12.1",
    "@swc/cli": "0.8.1",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "19.2.4",
    "copyfiles": "2.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "graphql": "^16.14.2",
    "next": "^16.3.1",
    "open": "^11.0.1",
    "payload": "3.88.0",
    "prettier": "^3.9.6",
    "qs-esm": "8.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rimraf": "6.1.3",
    "sharp": "0.35.3",
    "sort-package-json": "^4.0.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "next": "^15.0.0 || ^16.0.0",
    "payload": "^3.37.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./BeforeDashboard": {
        "import": "./dist/components/BeforeDashboard/index.js",
        "types": "./dist/components/BeforeDashboard/index.d.ts",
        "default": "./dist/components/BeforeDashboard/index.js"
      },
      "./BeforeNavLinks": {
        "import": "./dist/components/BeforeNavLinks/index.js",
        "types": "./dist/components/BeforeNavLinks/index.d.ts",
        "default": "./dist/components/BeforeNavLinks/index.js"
      },
      "./AppointmentsList": {
        "import": "./dist/views/AppointmentsList/index.js",
        "types": "./dist/views/AppointmentsList/index.d.ts",
        "default": "./dist/views/AppointmentsList/index.js"
      },
      "./AnalyticsView": {
        "import": "./dist/views/Analytics/index.js",
        "types": "./dist/views/Analytics/index.d.ts",
        "default": "./dist/views/Analytics/index.js"
      },
      "./EmailHtmlPreview": {
        "import": "./dist/components/EmailHtmlPreview/index.js",
        "types": "./dist/components/EmailHtmlPreview/index.d.ts",
        "default": "./dist/components/EmailHtmlPreview/index.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ],
    "overrides": {
      "graphql": "^16.14.2"
    }
  },
  "registry": "https://registry.npmjs.org/"
}
