{
	"name": "payload2blank",
	"description": "A blank template to get started with Payload",
	"version": "1.0.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
		"devturbo": "pnpm dev --turbo",
		"devsafe": "rm -rf .next && pnpm dev",
		"build": "cross-env NODE_OPTIONS=--no-deprecation next build",
		"start": "cross-env NODE_OPTIONS=--no-deprecation next start",
		"payload": "payload",
		"generate:types": "payload generate:types",
		"generate:importmap": "payload generate:importmap"
	},
	"dependencies": {
		"@payloadcms/db-mongodb": "3.0.0-beta.122",
		"@payloadcms/next": "3.0.0-beta.122",
		"@payloadcms/richtext-lexical": "3.0.0-beta.122",
		"next": "15.0.2",
		"nodemailer": "^6.9.13",
		"payload": "3.0.0-beta.122",
		"payload-appointments-plugin": "workspace:*",
		"react": "19.0.0-rc-3edc000d-20240926",
		"react-dom": "19.0.0-rc-3edc000d-20240926"
	},
	"devDependencies": {
		"copyfiles": "^2.4.1",
		"cross-env": "^7.0.3",
		"dotenv": "^8.2.0",
		"typescript": "5.5.3"
	}
}
