{
  "extends": "../tsconfig.json",
  "exclude": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@payload-config": ["./payload.config.ts"],
      "payload-appointments-plugin": ["../src/index.ts"],
      "payload-appointments-plugin/BeforeDashboard": ["../src/components/BeforeDashboard/index.tsx"],
      "payload-appointments-plugin/BeforeNavLinks": ["../src/components/BeforeNavLinks/index.tsx"],
      "payload-appointments-plugin/AppointmentsList": ["../src/views/AppointmentsList/index.tsx"],
      "payload-appointments-plugin/AnalyticsView": ["../src/views/Analytics/index.tsx"],
      "payload-appointments-plugin/EmailHtmlPreview": ["../src/components/EmailHtmlPreview/index.tsx"]
    },
    "noEmit": true,
    "emitDeclarationOnly": false
  }
}
